<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fct_comp_3</class>
 <widget class="QDialog" name="fct_comp_3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Liste des épreuves d'une catégorie (version 2, catégories extraites de la BD)</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../../342px-Olympic_rings_without_rims.svg.png</normaloff>../../../../../../../342px-Olympic_rings_without_rims.svg.png</iconset>
  </property>
  <widget class="QTableWidget" name="table_fct_comp_3">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>65</y>
     <width>771</width>
     <height>301</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>50</number>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>numEp</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>nomEp</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>formeEp</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>nomDi</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>nbSportifsEp</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>dateEp</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_fct_comp_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>771</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>172</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Choisissez une catégorie :</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_fct_comp_3">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cb_fct_comp_3</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>fct_comp_3</receiver>
   <slot>refreshResult()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>refreshResult()</slot>
  <slot>initaliser()</slot>
 </slots>
</ui>
