<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fct_comp_2</class>
 <widget class="QDialog" name="fct_comp_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Liste des épreuves d'une catégorie (version 1, catégories fixées par l'interface)</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>342px-Olympic_rings_without_rims.svg.png</normaloff>342px-Olympic_rings_without_rims.svg.png</iconset>
  </property>
  <widget class="QTableWidget" name="table_fct_comp_2">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>75</y>
     <width>771</width>
     <height>291</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>50</number>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>numEp</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>nomEp</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>formeEp</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>nomDi</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>nbSportifsEp</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>dateEp</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_fct_comp_2">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>346</y>
     <width>16</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>20</y>
     <width>491</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Valider</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>172</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Saisissez une catégorie :</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_fct_comp_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>masculin</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>feminin</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>mixte</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>fct_comp_2</receiver>
   <slot>refreshResult()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>refreshResult()</slot>
 </slots>
</ui>
